

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<style>
  input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #6d37da;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif; 
  font-weight: bold;
}

label {
  font-family: 'Open Sans', sans-serif; 
}

button {
  background-color: #6d37da;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

.parola {
  float: right;
  padding-top: 16px;
}

.girisForm {
  background-color: #fff;
  margin: 5% auto 15% auto;
  border: 1px solid #6d37da;
  width: 100%;
}

.formParola {
  margin-top: 20px;
}

@media screen and (max-width: 300px) {
  .parola {
     display: block;
     float: none;
  }

}
</style>

</head>
<body>
  
<div style="width: 100%; height: 100%; display: flex; margin-top: 150px;">
  <div style="background-color: #6d37da; border: 1px solid #6d37da;margin: auto; border-top-left-radius: 20px; border-top-right-radius: 20px;">
    <div style="display: flex; justify-content: center; color: white; font-family: 'Open Sans', sans-serif; font-weight: bold;">
      <h2>Giriş Yap</h2>
    </div>
    <div style="background-color: white; height: 330px; padding: 30px;">
      <div class="container">
        <div>
          <label for="">E-Posta: </label>
          <input type="email">
        </div>
        <div class="formParola">
          <label for="">Parola: </label>
          <input type="password">
        </div>
        <div style="margin-top: 20px;">
          <label>
            <input type="checkbox" name="remember"> Beni Hatırla
          </label>
          <button type="submit">Giriş Yap</button>
        </div>
        <div style="margin-top: 20px;">
          <a href="#">Kayıt Ol</a>
          <a href="#" style="margin-left: 50px;">Parolanızı Unuttunuz Mu?</a>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>